#
#kafka的配置
#
# Kafka集群地址
bootstrap.servers="192.168.189.135:9092"
# ZooKeeper集群地址
zookeeper.connect="192.168.189.135:2181"
# Kafka Topic名称
input.topic="test"
# 消费组ID
group.id="test"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"