# lingmeng

./: pom.xml
lingmeng-api/: pom.xml
lingmeng-api-gateway/: pom.xml
lingmeng-api-gateway/src/main/docker/: Dockerfile
lingmeng-api-gateway/src/main/java/com/lingmeng/: LingmengApiGateway.java
lingmeng-api-gateway/src/main/java/com/lingmeng/config/: FilterProperties.java  GlobalCorsConfiguration.java  JwtProperties.java  LoginFilter.java
lingmeng-api-gateway/src/main/resources/: application-local.yml  application-test.yml  application.yml
lingmeng-auth/: pom.xml
lingmeng-auth/com-lingmeng-common/: pom.xml
lingmeng-auth/com-lingmeng-service-improve/: pom.xml
lingmeng-auth/com-lingmeng-service-improve/src/main/java/com/lingmeng/: LingmengAuthApplication.java
lingmeng-auth/com-lingmeng-service-improve/src/main/resources/: application.yml
lingmeng-common/: pom.xml
lingmeng-common/src/main/java/cache/: CacheKey.java  MD5Utils.java
lingmeng-common/src/main/resources/: application.conf
lingmeng-distributed/: pom.xml
lingmeng-distributed/src/main/java/com/lingmeng/: DistributedApplication.java
lingmeng-distributed/src/main/java/com/lingmeng/controller/: FeignController.java
lingmeng-distributed/src/main/resources/: application-local.yml
lingmeng-framework/: pom.xml
lingmeng-framework/src/main/java/com/lingmeng/annotation/: CurrentUser.java  TableField.java
lingmeng-framework/src/main/java/com/lingmeng/base/: BaseMsgEntity.java  CurrentUserMethodArgumentResolver.java  GlobalResponseHandler.java  RestReturn.java  SuperEntity.java
lingmeng-framework/src/main/java/com/lingmeng/exception/: GlobalExceptionHandler.java  RestException.java
lingmeng-framework/src/main/java/com/lingmeng/mybatis/: AbstractLingMengSqlParser.java  AbstractSqlParserHandler.java  LingMengHandler.java  LingMengHandlerImpl.java  LingMengSqlParser.java  MySqlInterceptor.java  MybatisConfig.java
lingmeng-framework/src/main/java/com/lingmeng/util/: FieldUtil.java  JavaType.java  JavaTypeUtil.java  ReflectUtil.java  UserUtil.java
lingmeng-goods/: pom.xml
lingmeng-goods/lingmeng-goods-interface/: pom.xml
lingmeng-goods/lingmeng-goods-service/: pom.xml
lingmeng-goods/lingmeng-goods-service/src/main/java/com/lingmeng/: LingmengItemService.java
lingmeng-goods/lingmeng-goods-service/src/main/resources/: application.yml
lingmeng-manager-web/: pom.xml
lingmeng-manager-web/src/main/docker/: Dockerfile
lingmeng-manager-web/src/main/java/com/lingmeng/: LingmengManagerApplication.java
lingmeng-manager-web/src/main/java/com/lingmeng/Interceptor/: ApiTimeAspect.java  PreventRepetitionAspect.java
lingmeng-manager-web/src/main/java/com/lingmeng/anotation/: Execute.java  PreventRepetitionAnnotation.java  Priority.java  Report.java
lingmeng-manager-web/src/main/java/com/lingmeng/aspect/: BaseJobAspect.java  HttpHelper.java  ReportLogAspect.java
lingmeng-manager-web/src/main/java/com/lingmeng/cache/: EhCacheConfig.java  JedisConfig.java  JedisUtil.java  SerializableUtil.java
lingmeng-manager-web/src/main/java/com/lingmeng/demo/: LockDemoController.java
lingmeng-manager-web/src/main/java/com/lingmeng/qiniu/: AbstractTemplate.java  QiNiuConfig.java  QiNiuUtils.java  Qiniu.java  QiniuFactory.java  QiniuTypeEnum.java
lingmeng-manager-web/src/main/resources/: application-local.yml  application-test.yml  application.yml  ehcache-shiro.xml
lingmeng-manager-web/src/main/resources/templates/: item.html
lingmeng-manager-web/src/test/java/: FdfsTest.java  KafkTest.java  LoadData.java  Mythread.java  Pic.java  TestEnum.java  ThreadLocal.java  UserTest.java  createPayUrl.java
lingmeng-manager-web/src/test/java/Design_Patterns/Observer/: UserRegisterPublisherServiceTest.java
lingmeng-manager-web/src/test/java/Multithreading/: Multithreading1.java
lingmeng-manager-web/src/test/java/codeWar/codeWar0120/: DescendingOrder.java  DisemvowelTrolls.java  GettheMiddleCharacter.java  HighestandLowest.java  Mumbling.java  SquareEveryDigit.java  VowelCount.java
lingmeng-manager-web/src/test/java/codeWar/codeWar0121/: ComplementaryDNA.java  ExesandOhs.java  Isograms.java  JadenCasingStrings.java  ShortestWord.java  YoureAsquare.java
lingmeng-manager-web/src/test/java/codeWar/codeWar0122/: CountingDuplicates.java  Wholikesit.java
lingmeng-manager-web/src/test/java/codeWar/codeWar0124/: DecodetheMorsecode.java  DuplicateEncoder.java  Multiplesof3or5.java  StopgninnipSMysdroW.java  SumofDigitsDigitalRoot.java  Wholikesit.java
lingmeng-manager-web/src/test/java/codeWar/codeWar0125/: CreatePhoneNumber.java  EqualSidesOfAnArray.java  TakeaTenMinuteWalk.java  TribonacciSequence.java  YourOrderPlease.java
lingmeng-manager-web/src/test/java/codeWar/codeWar0126/: BitCounting.java  Dubstep.java  FindTheParityOutlier.java  PlayingWithDigits.java
lingmeng-manager-web/src/test/java/codeWar/codeWar0131/: EqualSidesOfAnArray.java
lingmeng-manager-web/src/test/java/codeWar02/codeWar0201/: LoadingKataDubstep.java  TheSupermarketQueue.java  VasyaClerk.java
lingmeng-manager-web/src/test/java/codeWar02/codeWar0202/: HumanReadableTime.java
lingmeng-manager-web/src/test/java/codeWar02/codeWar0203/: HumanReadableDurationFormat.java  SimplePigLatin.java
lingmeng-manager-web/src/test/java/codeWar02/codeWar0208/: ProductofconsecutiveFibnumbers.java
lingmeng-manager-web/src/test/java/codeWar02/codeWar0218/: RangeExtraction.java  Snail.java
lingmeng-manager-web/src/test/java/codeWar02/codeWar0219/: SudokuSolutionValidator.java
lingmeng-manager-web/src/test/java/mysql/: AddDataInto.java
lingmeng-manager-web/src/test/java/testEnum/: test1.java
lingmeng-model/: pom.xml
lingmeng-registry/: pom.xml
lingmeng-registry/src/main/docker/: Dockerfile
lingmeng-registry/src/main/java/com/lingmeng/: LingmengRegistry.java
lingmeng-registry/src/main/resources/: application-local.yml  application-test.yml
lingmeng-service/: pom.xml
lingmeng-user/lingmeng-user-service/: pom.xml
lingmeng-user/lingmeng-user-service/src/main/resources/: application.yml
(+436 files in other folders)
