<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lingmeng</artifactId>
        <groupId>com.lingmeng.parent</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lingmeng.auth</groupId>
    <artifactId>lingmeng-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com-lingmeng-common</module>
        <module>com-lingmeng-service-improve</module>
    </modules>
    <dependencies>

    </dependencies>


</project>